proto/simple-grpc.proto

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/simple-grpc.proto
syntax = "proto3";
option go_package = "github.com/ignite91/simple-grpc/proto";

package simplegrpc;

// Service definition
service Greeter {
  rpc GetAllUsers (GetAllUsersRequest) returns (GetAllUsersReply) {}
  rpc SaveUsers (SaveUsersRequest) returns (SaveUsersUsersReply) {}
}
message User {
  int64 id = 1;
  string name = 2;
  string lastname =3;
  int32 age = 4;
  bool active = 5;
  float money = 6;
  string saveat = 7;
}
message GetAllUsersRequest {
}
message GetAllUsersReply {
  repeated User user = 1;
}
message SaveUsersRequest {
  User user = 1;
}
message SaveUsersUsersReply {
  User user = 1;
}